/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Header and Navbar Styling */
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .logo h1 {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .search-container input {
    padding: 5px;
    border-radius: 5px;
    border: none;
  }
  
  .account-container a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Hamburger Menu for Mobile */
  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
  }
  
  .hamburger .bar {
    background-color: white;
    height: 4px;
    width: 30px;
  }
  
  /* Navbar Active Menu (Mobile View) */
  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
    }
  
    .hamburger {
      display: block;
    }
  }
  
  /* Discussions Section */
  .discussions {
    padding: 20px;
  }
  
  .discussion {
    background-color: #f4f4f4;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .discussion h4 {
    margin-top: 0;
  }
  
  .discussion p {
    margin-bottom: 0;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  /* Hover effects for discussions */
  .discussion:hover {
    background-color: #ddd;
  }
  